@font-face {
  font-family: @default-font-family;
  src: url('../fonts/default-fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: @default-font-family;
  src: url('../fonts/default-fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: @secondary-font-family;
  src: url('../fonts/default-fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: @secondary-font-family;
  src: url('../fonts/default-fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
}