@import "mixins";
@import "variables";

//Background colors
@default-bg-color: #fff;
@main-footer-background: #333;
@secondary-footer-background: #383838;

//Icons and text color
@sandwich-color-light: #fff;
@sandwich-color-dark: #333;
@text-color: #555;
@headers-color: #333;
@footer-main-color: #777;
@footer-headers-color: #fff;
@footer-link-color: #fff;

//Typography
@default-font-family: 'Roboto';
@secondary-font-family: 'Playfair Display';
@default-font-size: 16px;
@default-line-height: 1.4;


//Link
.a() {
	display: inline-block;
	border-bottom-width: 1px;
	border-bottom-color: transparent;
	border-bottom-style: solid;
	transition: border-bottom 0.4s ease 0s;
	line-height: 1.2;

	&:hover {
		text-decoration: none;
	}
}

html {
	font-family: @default-font-family;
	font-size: @default-font-size;
	line-height: @default-line-height;
}

body {
	background-color: @default-bg-color;
}


//HEADER
#header {
	margin-bottom: 45px;
}

.navbar {
	padding: 25px 0;
	background: @default-bg-color;
	border: none;
	margin-bottom: 0;
}

.navbar-brand {
	height: auto;
	padding: 0 15px;
}

#main-menu {
	>ul {
		>li {
			>a {
				font-family: @secondary-font-family;
				font-size: 1.125rem;
				&:hover, &:focus {
					background: none;
				}
			}
			>ul {
				top: 100% !important;
				left: 0;
				margin-top: 10px;
			}
		}

	}

	ul {
		li {
			&:hover {
				>ul {
					visibility: visible;
					opacity: 1;
				}
			}
			a {
				color: #555;
				&:hover {
					color: #333;
					text-decoration: none;
				}
			}
			ul {
				visibility: hidden;
				opacity: 0;
				z-index: 100;
				padding: 0;
				font-family: @default-font-family;
				font-size: @default-font-size;
				position: absolute;
				right: 100%;
				top: 0;
				width: 13.75rem;
				background-color: #fff;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
				transition: all 0.2s ease;
				li {
					list-style: none;
					position: relative;
					a {
						padding: 12px 18px;
						display: block;
						&:hover {
							background-color: #eee;
						}
					}
				}
			}

		}
	}
}

.header-image {
	max-height: 400px;
	overflow: hidden;
	img {
		width: 100%;
		height: auto;
	}
}


//Content
.content-wrapper {
	margin-bottom: 45px;
}


//Typography
h1, h2, h3, h4, h5, h6 {
	font-family: @secondary-font-family;
	color: #333;
}

//Footer
#footer {
	background-color: @main-footer-background;
	color: @footer-main-color;
	font-size: 0.875rem;
	line-height: 1.7;

	a {
		color: @footer-link-color;
		.a();
		&:hover {
			border-bottom-color: @footer-link-color;
		}
	}
}

.footer-widget-area {
	background-color: @secondary-footer-background;
	padding: 45px 0;

	.widget-title {
		color: @footer-headers-color;
		margin-top: 0;
		margin-bottom: 1rem;
		line-height: @default-line-height;
		font-size: 1.375rem;
	}

	p {
		margin-bottom: 25px;
	}

	.instagram-feed {
		padding-top: 5px;
		font-size: 0;

		.instagram-item {
			display: inline-block;
			vertical-align: top;
			width: calc((100%- 20px)/5);
			margin: 0 5px 5px 0;

			&:nth-child(5n) {
				margin-right: 0;
			}
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
	}
}

.footer-bottom {
	padding: 40px 0;

	.copyright {
		margin-bottom: 5px;
	}
}

.footer-menu {
	ul {
		padding: 0;
		li {
			list-style: none;
			display: inline-block;
			margin-right: 8px;
		}
	}
}


.footer-socials {
	padding-top: 7px;
	ul {
		padding: 0;
		text-align: right;

		li {
			list-style: none;
			display: inline-block;
			margin-left: 8px;
			a {
				font-size: 32px;
				color: #666 !important;
				border-bottom: none !important;
				span {
					transition: color 0.4s ease 0s;;
				}


				&:hover {
					color: #fff !important;

				}
			}
		}
	}
}