.visualcomposerstarter {
  .vct-cart-items-count {
    .item-count;
  }

  .vct-promo {
    margin: 0 0 30px;
  }

  .navbar-wrapper {
    display: flex;
  }

  .navbar-header {
    flex: 1 0 auto;
  }

  .vct-cart-wrapper {
    display: flex;
    align-items: flex-end;
    flex: 0 0 auto;
    a {
      .flex-center-all;
      text-decoration: none;
      &:hover {
        text-decoration: none;
        box-shadow: none;
        outline: none;
      }
    }
  }

  &.woocommerce-cart {
    .woocommerce {
      display: flex;
      flex-wrap: wrap;

      .cart-empty {
        .flex-center-all;
        justify-content: flex-end;
        flex: 1 0 auto;
        text-align: right;
        margin: 0 20px 0 0;
      }

      .return-to-shop {
        .flex-center-all;
        justify-content: flex-start;
        flex: 1 0 auto;
        margin: 0;
      }

      .vcv-cart-container {
        flex: 0 0 70%;
        padding-right: 40px;
      }

      .cart-collaterals {
        flex: 0 0 30%;
        .cart_totals {
          float: none;
          width: 100%;
          padding: 22px;
          box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.13);

          h2 {
            font-size: 22px;
          }

          .shop_table {
            font-size: 15px;
            border: none;
            border-radius: 0;
            border-top: 1px solid @woocommerce-cart-order-summary-border-color;

            td, th {
              border: none;
              padding: 22px 12px;
              font-weight: 300;
            }
          }

          .order-total {
            td, th {
              border: none;
              border-top: 1px solid @woocommerce-cart-order-summary-border-color;
              font-weight: 700;
            }
          }

          .wc-proceed-to-checkout {
            padding: 0;
          }
        }
      }

      table.cart {
        border: none;
        color: @woocommerce-cart-table-color;
        font-weight: 300;

        .coupon {
          display: none;
        }

        thead {
          display: none;
        }

        .cart_item:first-child td {
          padding-top: 0;
        }

        tr:last-child {
          td {
            border-bottom: none;
          }
        }

        td {
          border: none;
          border-bottom: 1px solid #efefef;
          padding: 40px 0;
          text-align: center;
        }

        img {
          width: 100px;
          height: 100px;
        }

        a.remove {
          .close-button-character(@woocommerce-cart-product-remove-color, relative);
          width: @woocommerce-close-button-size;
          height: @woocommerce-close-button-size;
          font-size: 0;
          .flex-center-all;

          &:hover {
            background: transparent;
          }
        }

        .product-remove {
          width: 7%;
        }

        .product-name {
          width: 35%;
          a {
            color: @woocommerce-cart-table-color;
            text-decoration: none;
            border: none;
          }
        }

        .quantity .qty {
          width: 90px;
          height: 50px;
          padding: 10px 30px 10px 20px;
        }

        .vct-input-qty-control-add {
          top: 18px;
        }

        .vct-input-qty-control-remove {
          top: 28px;
        }
      }
    }
  }
}