.visualcomposerstarter .woocommerce .vcv-checkout {
  .woocommerce-billing-fields h3:first-child {
    margin-top: 0px;
  }

  .woocommerce-billing-fields__field-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-row {
    flex-basis: 100%;
  }

  .form-row-small {
    flex-basis: 47%;
  }

  .shop_table,
  .shop_table tr th,
  .shop_table tr td {
    border: none;
  }

  .shop_table tr th,
  .shop_table tr td {
    font-weight: 300;
    padding: 15px;
    border-bottom: 1px solid @woocommerce-checkout-order-summary-border-color;
  }

  .shop_table .product-quantity {
    font-weight: 300;
  }

  .shop_table tfoot th,
  .shop_table tfoot td {
    font-weight: 700;
  }
}