.close-button-character(@color) {
  position: relative;
  &::before,
  &::after {
    content: '';
    position: absolute;
    background: @color;
    transform: rotate(45deg);
  }
  &::before {
    width: 100%;
    height: 2px;
  }
  &::after {
    width: 2px;
    height: 100%;
  }
}

.flex-center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-up {
  border-left: @woocommerce-form-field-bullet-transparent;
  border-right: @woocommerce-form-field-bullet-transparent;
  border-bottom: @woocommerce-form-field-bullet;
}

.arrow-down {
  border-left: @woocommerce-form-field-bullet-transparent;
  border-right: @woocommerce-form-field-bullet-transparent;
  border-top: @woocommerce-form-field-bullet;
}