.visualcomposerstarter,
.visualcomposerstarter.woocommerce {
  .woocommerce-error,
  .woocommerce-info,
  .woocommerce-message {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 23px;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    color: #fff;

    &::before {
      display: none;
    }

    .button,
    .restore-item,
    .showcoupon {
      float: none;
      order: 1;
      border: none;
      padding: 1px;
      font-weight: 600;
      line-height: 0;
      color: #fff;
      background: transparent;

      &:hover {
        background: transparent;
      }
    }

    .button,
    .restore-item {
      width: 100px;
    }
  }

  .woocommerce-error {
    background: #F6424C;
    li {
      .flex-center-all;
      &::before,
      &::after {
        display: none;
      }
    }
  }

  .woocommerce-info {
    background: #FBD137;
  }

  .woocommerce-message {
    background: #2B4B80;
  }

  .vct-close-woocommerce-msg-container {
    margin-left: auto !important; // to overwrite woocommerce important
  }

  .vct-close-woocommerce-msg {
    .flex-center-all;
    width: @woocommerce-close-button-size;
    height: @woocommerce-close-button-size;
    cursor: pointer;
    order: 2;
    margin-left: auto;

    .close-button-character(#fff);
  }
}