.visualcomposerstarter.woocommerce {
  nav.woocommerce-pagination ul {
    border: none;
    li {
      border: none;

      span,
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 27px;
        height: 27px;
        padding: 0;
        border-radius: 50%;
        font-size: 13px;
        font-style: italic;
        font-weight: 300;
        margin: 0 6px;
      }

      span.current {
        background: #547CBF;
        color: #fff;
      }
      .next,
      .prev {
        width: 60px;
        border-radius: 30px;
      }

      a {
        background: #eee;
        color: #8C8C8C;
      }
    }
  }
}