.visualcomposerstarter.woocommerce {
  .related.products {
    h2 {
      font-size: 24px;
      margin-bottom: 40px;
    }
    span.price {
      font-size: 16px;
    }
    ul.products li.product .woocommerce-loop-product__title {
      font-size: 20px;
    }
  }
}