.visualcomposerstarter.woocommerce {
  .woocommerce-result-count,
  .woocommerce-ordering {
    color: #979797;
  }

  ul.products li.product {
    .onsale {
      top: 20px;
      left: 20px;
      right: auto;
      margin: 0;
    }

    .woocommerce-loop-product__title {
      font-size: 22px;
      font-weight: 600;
    }

    .price {
      font-size: 16px;
      color: @woocommerce-product-price-color;
      ins{
        text-decoration: none;
      }
      del {
        text-decoration: line-through;
        color: @woocommerce-product-old-price-color;
        opacity: 1;
      }
    }

  }
}