.visualcomposerstarter {
  .vct-thank-you-title,
  .vct-thank-you-subtitle,
  .vct-thank-you-subtitle + p {
    text-align: center;
  }

  .woocommerce-order .woocommerce-order-details,
  .woocommerce-order .woocommerce-customer-details {
    width: 70%;
    margin: 0 auto 2em;
  }

  .woocommerce-order .woocommerce-order-details {
    padding: 0 0 20px;
    border-bottom: 1px solid #bbb;
  }

  .woocommerce-order .woocommerce-order-details__title,
  .woocommerce-order .woocommerce-column__title {
    margin: 30px 0;
  }

  .vct-order-detail,
  .vct-billing-detail {
    display: flex;
    margin: 0 0 15px;
    padding: 0;

    &::before {
      display: none;
    }

    span {
      flex: 0 0 50%;
    }

    span:nth-child(2) {
      font-weight: 600;
    }

    span a {
      color: inherit;
      border-color: inherit;
    }
  }

  .vct-thank-you-footer {
    text-align: center;
    margin: 100px 0 50px;
  }

}