/*
  Color
 */

//Price
@woocommerce-product-price-color: #2B4B80;
@woocommerce-product-old-price-color: #d5d5d5;

//Form fields
@woocommerce-form-field-border-color: #efefef;
@woocommerce-form-field-bullet-color: #b9b9b9;


/*
  Shapes
 */

//Form fiels bullet
@woocommerce-form-field-bullet-transparent: 5px solid transparent;
@woocommerce-form-field-bullet: 5px solid @woocommerce-form-field-bullet-color;


