.visualcomposerstarter .woocommerce.widget {
  .quantity,
  span.woocommerce-Price-amount.amount,
  ins,
  del {
    color: #2b4b80;
  }

  span.product-title,
  .cat-item a,
  .mini_cart_item a {
    color: #333;
    transition: opacity .2s ease-in-out;

    &:hover {
      opacity: .7;
    }
  }

  .product-categories {
    padding: 0;
  }

  .cat-item {
    display: flex;
    margin-bottom: 10px;
    span {
      .item-count;
    }

    &.cat-parent {
      flex-direction: column;
      a {
        margin-bottom: 10px;
      }

      .children .cat-item a {
        margin-bottom: 0;
      }
    }
  }

  .cart_list li a.remove {
    .close-button-character(@woocommerce-cart-product-remove-color, absolute);
    width: @woocommerce-close-button-size;
    height: @woocommerce-close-button-size;
    font-size: 0;
    .flex-center-all;
    top: 2px;

    &:hover {
      background: transparent;
    }
  }

  &.widget_shopping_cart .total {
    border-top: 1px solid #ebe9eb;
    padding: 15px 0;
    margin: 15px 0 0;
  }

  .woocommerce-product-search {
    position: relative;

    &::after {
      content: '\70';
      font-family: 'Visual Composer Starter Font';
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      height: 40px;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      z-index: 1;
    }

    button {
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      height: 40px;
      opacity: 0;
      z-index: 2;
    }
  }

  .search-field {
    max-width: 270px;
    width: 100%;
    height: 40px;
    padding: 0 40px 0 15px;
    border: 1px solid #d4d4d4;
    outline: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
  }

  .tag-cloud-link {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 9px 13px;
    line-height: 1;
    font-size: 14px;
    font-style: italic;
    color: #777;
    background-color: #eee;
    border-radius: 20px;

    &:hover {
      text-decoration: none;
      color: #fff;
      background-color: #557cbf;
    }
  }
}